{
    "typeRoots": [
        "./src/typescript_definitions",
        "./node_modules/@types"
    ],
    "types": [
        "d3",
        "d3-plugins",
        "ninjaTypes"
    ],
    "files": [
        "./src/chart.ts",
        "./src/formatter.ts",
        "./src/barChart.ts",
        "./src/groupedBarChart.ts",
        "./src/groupedInterquartileChart.ts",
        "./src/lollipop.ts",
        "./src/horizontalBarChart.ts",
        "./src/lineChart.ts",
        "./src/bubbleChart.ts",
        "./src/histogram.ts"
    ],
    "compilerOptions": {
        "declaration": false,
        "sourceMap": true
    }
}
